.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    color: white!important;
    font-family: Lobster;
  }
}

.cocktail-title {
  font-family: Lobster;
  color: white;
}

.ingredients {
  font-family: Indie Flower;
  font-size: 25px;
  color: white;
  i {
    color: grey;
    opacity: 0.5;
  }
  i:hover {
    opacity: 1;
  }
}

#add-ingredient {
  color: white;
  font-family: Indie Flower;
  font-size: 25px;
  opacity: 0.5;
  text-decoration: none;
  a {
    color: white;
  }
}

#add-ingredient:hover {
  opacity: 1;
  text-decoration: none;
}

